# Feature Engineering & Feature Selection Questions

### Based on computersales datset answer the below questions

In [4]:
import pandas as pd
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [21]:
df = pd.read_csv('../data/Computersales.csv')
df.head()

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018

### Q.1) Create a new feature i.e original_price that is the difference between two existing features (Sale Price and Profit)?

In [22]:
# Sale Price - Profit
df['original_price'] = df["Sale Price"] - df['Profit']
df["original_price"]

0      336.60
1     1019.10
2      531.35
3      327.90
4      601.90
5     1019.10
6     1169.65
7      853.30
8      527.65
9      336.60
10    1169.65
11    1019.10
12     527.65
13     531.35
14     853.30
15     327.90
16     601.90
17     853.30
18     327.90
19     527.65
20     336.60
21    1169.65
22     527.65
23     906.90
24     531.35
25     906.90
26     906.90
27     601.90
28    1169.65
29     336.60
30    1169.65
31    1019.10
32     327.90
33     601.90
34     853.30
35     527.65
36     336.60
37    1169.65
38     327.90
Name: original_price, dtype: float64

### Q.2) Create a new binary feature to indicate whether or not a sale was made via website?

In [26]:
website_sales_value = 'Website'

df['Website_Sale'] = (df['Lead'] == website_sales_value).astype(int)
df['Website_Sale']

0     1
1     0
2     1
3     1
4     0
5     0
6     0
7     1
8     0
9     0
10    0
11    0
12    0
13    1
14    0
15    0
16    0
17    1
18    0
19    1
20    0
21    1
22    1
23    0
24    0
25    0
26    1
27    0
28    0
29    0
30    0
31    0
32    0
33    0
34    1
35    1
36    0
37    1
38    1
Name: Website_Sale, dtype: int32

### Q.3) Write a code to perform one hot encoding on Product Type column of computersales dataset.

In [27]:
# performing one hot encoding using pandas get_dummies() function
encoded_df = pd.get_dummies(df, columns=['Product Type'], prefix='Product')
print(encoded_df)

    Sale ID          Contact Sex  Age State Product ID  Sale Price  Profit
0         1      Paul Thomas   M   43    OH  M01-F0024      479.99  143.39  \
1         2      Margo Simms   F   37    WV  GT13-0024     1249.99  230.89
2         3        Sam Stine   M   26    PA      I3670      649.99  118.64
3         4       Moe Eggert   M   35    PA      I3593      399.99   72.09
4         5      Jessica Elk   F   55    PA     15M-ED      699.99   98.09
5         6  Sally Struthers   F   45    PA  GT13-0024     1249.99  230.89
6         7   Michelle Samms   F   46    OH    GA401IV     1349.99  180.34
7         8     Mick Roberts   M   23    OH    MY2J2LL      999.99  146.69
8         9      Ed Klondike   M   52    OH     81TC00      649.99  122.34
9        10       Phil Jones   M   56    WV  M01-F0024      479.99  143.39
10       11       Rick James   M   49    PA    GA401IV     1349.99  180.34
11       12         Sue Etna   F   54    OH  GT13-0024     1249.99  230.89
12       13       Jason Case   M   57    PA     81TC00      649.99  122.34
13       14     Doug Johnson   M   51    PA      I3670      649.99  118.64
14       15       Andy Sands   M   56    OH    MY2J2LL      999.99  146.69
15       16      Kim Collins   F   49    PA      I3593      399.99   72.09
16       17     Edna Sanders   F   46    OH     15M-ED      699.99   98.09
17       18   Michelle Samms   F   46    NY    MY2J2LL      999.99  146.69
18       19     Mick Roberts   M   23    PA      I3593      399.99   72.09
19       20  Sally Struthers   F   45    NY     81TC00      649.99  122.34
20       21       Jason Case   M   57    PA  M01-F0024      479.99  143.39
21       22     Doug Johnson   M   51    PA    GA401IV     1349.99  180.34
22       23      Paul Thomas   M   43    OH     81TC00      649.99  122.34
23       24      Margo Simms   F   37    WV     Q526FA     1049.99  143.09
24       25   Michelle Samms   F   46    NY      I3670      649.99  118.64
25       26     Mick Roberts   M   23    PA     Q526FA     1049.99  143.09
26       27      Ed Klondike   M   52    OH     Q526FA     1049.99  143.09
27       28       Moe Eggert   M   35    PA     15M-ED      699.99   98.09
28       29      Jessica Elk   F   55    PA    GA401IV     1349.99  180.34
29       30       Phil Jones   M   56    WV  M01-F0024      479.99  143.39
30       31       Rick James   M   49    PA    GA401IV     1349.99  180.34
31       32         Sue Etna   F   54    OH  GT13-0024     1249.99  230.89
32       33      Kim Collins   F   49    PA      I3593      399.99   72.09
33       34     Edna Sanders   F   46    OH     15M-ED      699.99   98.09
34       35   Michelle Samms   F   46    NY    MY2J2LL      999.99  146.69
35       36  Sally Struthers   F   45    NY     81TC00      649.99  122.34
36       37       Jason Case   M   57    PA  M01-F0024      479.99  143.39
37       38     Doug Johnson   M   51    PA    GA401IV     1349.99  180.34
38       39       Moe Eggert   M   35    PA      I3593      399.99   72.09

       Lead     Month  Year  original_price  Website_Sale  Product_Desktop
0   Website   January  2018          336.60             1             True  \
1   Flyer 4   January  2018         1019.10             0             True
2   Website  February  2018          531.35             1             True
3   Website     March  2018          327.90             1            False
4   Flyer 4     March  2018          601.90             0            False
5   Flyer 2     April  2018         1019.10             0             True
6     Email       May  2018         1169.65             0            False
7   Website      July  2018          853.30             1            False
8     Email      July  2018          527.65             0            False
9   Flyer 2    August  2018          336.60             0             True
10  Flyer 3  November  2018         1169.65             0            False
11  Flyer 2  November  2018         1019.10             0             True
12    Email  November  2018          527.65             0            False
13  Website  December  2018          531.35             1             True
14  Flyer 1  December  2018          853.30             0            False
15  Flyer 2   January  2019          327.90             0            False
16    Email  February  2019          601.90             0            False
17  Website     March  2019          853.30             1            False
18  Flyer 4     March  2019          327.90             0            False
19  Website     April  2019          527.65             1            False
20  Flyer 4       May  2019          336.60             0             True
21  Website    August  2019         1169.65             1            False
22  Website    August  2019          527.65             1            False
23  Flyer 4  November  2019          906.90             0            False
24  Flyer 2  November  2019          531.35             0             True
25    Email  November  2019          906.90             0            False
26  Website  December  2019          906.90             1            False
27    Email  December  2019          601.90             0            False
28  Flyer 2  December  2019         1169.65             0            False
29  Flyer 2   January  2020          336.60             0             True
30  Flyer 1   January  2020         1169.65             0            False
31  Flyer 2  February  2020         1019.10             0             True
32  Flyer 2     March  2020          327.90             0            False
33    Email     March  2020          601.90             0            False
34  Website     April  2020          853.30             1            False
35  Website     April  2020          527.65             1            False
36  Flyer 4     April  2020          336.60             0             True
37  Website       May  2020         1169.65             1            False
38  Website       May  2020          327.90             1            False

    Product_Laptop  Product_Tablet
0            False           False
1            False           False
2            False           False
3             True           False
4             True           False
5            False           False
6             True           False
7            False            True
8             True           False
9            False           False
10            True           False
11           False           False
12            True           False
13           False           False
14           False            True
15            True           False
16            True           False
17           False            True
18            True           False
19            True           False
20           False           False
21            True           False
22            True           False
23            True           False
24           False           False
25            True           False
26            True           False
27            True           False
28            True           False
29           False           False
30            True           False
31           False           False
32            True           False
33            True           False
34           False            True
35            True           False
36           False           False
37            True           False
38            True           False

### Q.4) Write a code to perform label encoding on State column of computersales dataset.

In [29]:
# performing label encoding 
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
df['State_Encoded'] = encoder.fit_transform(df['State'])
print(df)

    Sale ID          Contact Sex  Age State Product ID Product Type
0         1      Paul Thomas   M   43    OH  M01-F0024      Desktop  \
1         2      Margo Simms   F   37    WV  GT13-0024      Desktop
2         3        Sam Stine   M   26    PA      I3670      Desktop
3         4       Moe Eggert   M   35    PA      I3593       Laptop
4         5      Jessica Elk   F   55    PA     15M-ED       Laptop
5         6  Sally Struthers   F   45    PA  GT13-0024      Desktop
6         7   Michelle Samms   F   46    OH    GA401IV       Laptop
7         8     Mick Roberts   M   23    OH    MY2J2LL       Tablet
8         9      Ed Klondike   M   52    OH     81TC00       Laptop
9        10       Phil Jones   M   56    WV  M01-F0024      Desktop
10       11       Rick James   M   49    PA    GA401IV       Laptop
11       12         Sue Etna   F   54    OH  GT13-0024      Desktop
12       13       Jason Case   M   57    PA     81TC00       Laptop
13       14     Doug Johnson   M   51    PA      I3670      Desktop
14       15       Andy Sands   M   56    OH    MY2J2LL       Tablet
15       16      Kim Collins   F   49    PA      I3593       Laptop
16       17     Edna Sanders   F   46    OH     15M-ED       Laptop
17       18   Michelle Samms   F   46    NY    MY2J2LL       Tablet
18       19     Mick Roberts   M   23    PA      I3593       Laptop
19       20  Sally Struthers   F   45    NY     81TC00       Laptop
20       21       Jason Case   M   57    PA  M01-F0024      Desktop
21       22     Doug Johnson   M   51    PA    GA401IV       Laptop
22       23      Paul Thomas   M   43    OH     81TC00       Laptop
23       24      Margo Simms   F   37    WV     Q526FA       Laptop
24       25   Michelle Samms   F   46    NY      I3670      Desktop
25       26     Mick Roberts   M   23    PA     Q526FA       Laptop
26       27      Ed Klondike   M   52    OH     Q526FA       Laptop
27       28       Moe Eggert   M   35    PA     15M-ED       Laptop
28       29      Jessica Elk   F   55    PA    GA401IV       Laptop
29       30       Phil Jones   M   56    WV  M01-F0024      Desktop
30       31       Rick James   M   49    PA    GA401IV       Laptop
31       32         Sue Etna   F   54    OH  GT13-0024      Desktop
32       33      Kim Collins   F   49    PA      I3593       Laptop
33       34     Edna Sanders   F   46    OH     15M-ED       Laptop
34       35   Michelle Samms   F   46    NY    MY2J2LL       Tablet
35       36  Sally Struthers   F   45    NY     81TC00       Laptop
36       37       Jason Case   M   57    PA  M01-F0024      Desktop
37       38     Doug Johnson   M   51    PA    GA401IV       Laptop
38       39       Moe Eggert   M   35    PA      I3593       Laptop

    Sale Price  Profit     Lead     Month  Year  original_price  Website_Sale
0       479.99  143.39  Website   January  2018          336.60             1  \
1      1249.99  230.89  Flyer 4   January  2018         1019.10             0
2       649.99  118.64  Website  February  2018          531.35             1
3       399.99   72.09  Website     March  2018          327.90             1
4       699.99   98.09  Flyer 4     March  2018          601.90             0
5      1249.99  230.89  Flyer 2     April  2018         1019.10             0
6      1349.99  180.34    Email       May  2018         1169.65             0
7       999.99  146.69  Website      July  2018          853.30             1
8       649.99  122.34    Email      July  2018          527.65             0
9       479.99  143.39  Flyer 2    August  2018          336.60             0
10     1349.99  180.34  Flyer 3  November  2018         1169.65             0
11     1249.99  230.89  Flyer 2  November  2018         1019.10             0
12      649.99  122.34    Email  November  2018          527.65             0
13      649.99  118.64  Website  December  2018          531.35             1
14      999.99  146.69  Flyer 1  December  2018          853.30             0
15      399.99   72.09  Flyer 2   January  2019          327.90             0
16      699.99   98.09    Email  February  2019          601.90             0
17      999.99  146.69  Website     March  2019          853.30             1
18      399.99   72.09  Flyer 4     March  2019          327.90             0
19      649.99  122.34  Website     April  2019          527.65             1
20      479.99  143.39  Flyer 4       May  2019          336.60             0
21     1349.99  180.34  Website    August  2019         1169.65             1
22      649.99  122.34  Website    August  2019          527.65             1
23     1049.99  143.09  Flyer 4  November  2019          906.90             0
24      649.99  118.64  Flyer 2  November  2019          531.35             0
25     1049.99  143.09    Email  November  2019          906.90             0
26     1049.99  143.09  Website  December  2019          906.90             1
27      699.99   98.09    Email  December  2019          601.90             0
28     1349.99  180.34  Flyer 2  December  2019         1169.65             0
29      479.99  143.39  Flyer 2   January  2020          336.60             0
30     1349.99  180.34  Flyer 1   January  2020         1169.65             0
31     1249.99  230.89  Flyer 2  February  2020         1019.10             0
32      399.99   72.09  Flyer 2     March  2020          327.90             0
33      699.99   98.09    Email     March  2020          601.90             0
34      999.99  146.69  Website     April  2020          853.30             1
35      649.99  122.34  Website     April  2020          527.65             1
36      479.99  143.39  Flyer 4     April  2020          336.60             0
37     1349.99  180.34  Website       May  2020         1169.65             1
38      399.99   72.09  Website       May  2020          327.90             1

    State_Encoded
0               1
1               3
2               2
3               2
4               2
5               2
6               1
7               1
8               1
9               3
10              2
11              1
12              2
13              2
14              1
15              2
16              1
17              0
18              2
19              0
20              2
21              2
22              1
23              3
24              0
25              2
26              1
27              2
28              2
29              3
30              2
31              1
32              2
33              1
34              0
35              0
36              2
37              2
38              2

### Q.5) Write a code to perform ordinal encoding on Lead column?

In [31]:
# performing ordinal encoding 
from sklearn.preprocessing import OrdinalEncoder
encoder = OrdinalEncoder(categories=[['Flyer 3', 'Email', 'Flyer 4', 'Website', 'Flyer 1', 'Flyer 2']])
df['Lead_Encoded'] = encoder.fit_transform(df[['Lead']])
print(df)

    Sale ID          Contact Sex  Age State Product ID Product Type
0         1      Paul Thomas   M   43    OH  M01-F0024      Desktop  \
1         2      Margo Simms   F   37    WV  GT13-0024      Desktop
2         3        Sam Stine   M   26    PA      I3670      Desktop
3         4       Moe Eggert   M   35    PA      I3593       Laptop
4         5      Jessica Elk   F   55    PA     15M-ED       Laptop
5         6  Sally Struthers   F   45    PA  GT13-0024      Desktop
6         7   Michelle Samms   F   46    OH    GA401IV       Laptop
7         8     Mick Roberts   M   23    OH    MY2J2LL       Tablet
8         9      Ed Klondike   M   52    OH     81TC00       Laptop
9        10       Phil Jones   M   56    WV  M01-F0024      Desktop
10       11       Rick James   M   49    PA    GA401IV       Laptop
11       12         Sue Etna   F   54    OH  GT13-0024      Desktop
12       13       Jason Case   M   57    PA     81TC00       Laptop
13       14     Doug Johnson   M   51    PA      I3670      Desktop
14       15       Andy Sands   M   56    OH    MY2J2LL       Tablet
15       16      Kim Collins   F   49    PA      I3593       Laptop
16       17     Edna Sanders   F   46    OH     15M-ED       Laptop
17       18   Michelle Samms   F   46    NY    MY2J2LL       Tablet
18       19     Mick Roberts   M   23    PA      I3593       Laptop
19       20  Sally Struthers   F   45    NY     81TC00       Laptop
20       21       Jason Case   M   57    PA  M01-F0024      Desktop
21       22     Doug Johnson   M   51    PA    GA401IV       Laptop
22       23      Paul Thomas   M   43    OH     81TC00       Laptop
23       24      Margo Simms   F   37    WV     Q526FA       Laptop
24       25   Michelle Samms   F   46    NY      I3670      Desktop
25       26     Mick Roberts   M   23    PA     Q526FA       Laptop
26       27      Ed Klondike   M   52    OH     Q526FA       Laptop
27       28       Moe Eggert   M   35    PA     15M-ED       Laptop
28       29      Jessica Elk   F   55    PA    GA401IV       Laptop
29       30       Phil Jones   M   56    WV  M01-F0024      Desktop
30       31       Rick James   M   49    PA    GA401IV       Laptop
31       32         Sue Etna   F   54    OH  GT13-0024      Desktop
32       33      Kim Collins   F   49    PA      I3593       Laptop
33       34     Edna Sanders   F   46    OH     15M-ED       Laptop
34       35   Michelle Samms   F   46    NY    MY2J2LL       Tablet
35       36  Sally Struthers   F   45    NY     81TC00       Laptop
36       37       Jason Case   M   57    PA  M01-F0024      Desktop
37       38     Doug Johnson   M   51    PA    GA401IV       Laptop
38       39       Moe Eggert   M   35    PA      I3593       Laptop

    Sale Price  Profit     Lead     Month  Year  original_price  Website_Sale
0       479.99  143.39  Website   January  2018          336.60             1  \
1      1249.99  230.89  Flyer 4   January  2018         1019.10             0
2       649.99  118.64  Website  February  2018          531.35             1
3       399.99   72.09  Website     March  2018          327.90             1
4       699.99   98.09  Flyer 4     March  2018          601.90             0
5      1249.99  230.89  Flyer 2     April  2018         1019.10             0
6      1349.99  180.34    Email       May  2018         1169.65             0
7       999.99  146.69  Website      July  2018          853.30             1
8       649.99  122.34    Email      July  2018          527.65             0
9       479.99  143.39  Flyer 2    August  2018          336.60             0
10     1349.99  180.34  Flyer 3  November  2018         1169.65             0
11     1249.99  230.89  Flyer 2  November  2018         1019.10             0
12      649.99  122.34    Email  November  2018          527.65             0
13      649.99  118.64  Website  December  2018          531.35             1
14      999.99  146.69  Flyer 1  December  2018          853.30             0
15      399.99   72.09  Flyer 2   January  2019          327.90             0
16      699.99   98.09    Email  February  2019          601.90             0
17      999.99  146.69  Website     March  2019          853.30             1
18      399.99   72.09  Flyer 4     March  2019          327.90             0
19      649.99  122.34  Website     April  2019          527.65             1
20      479.99  143.39  Flyer 4       May  2019          336.60             0
21     1349.99  180.34  Website    August  2019         1169.65             1
22      649.99  122.34  Website    August  2019          527.65             1
23     1049.99  143.09  Flyer 4  November  2019          906.90             0
24      649.99  118.64  Flyer 2  November  2019          531.35             0
25     1049.99  143.09    Email  November  2019          906.90             0
26     1049.99  143.09  Website  December  2019          906.90             1
27      699.99   98.09    Email  December  2019          601.90             0
28     1349.99  180.34  Flyer 2  December  2019         1169.65             0
29      479.99  143.39  Flyer 2   January  2020          336.60             0
30     1349.99  180.34  Flyer 1   January  2020         1169.65             0
31     1249.99  230.89  Flyer 2  February  2020         1019.10             0
32      399.99   72.09  Flyer 2     March  2020          327.90             0
33      699.99   98.09    Email     March  2020          601.90             0
34      999.99  146.69  Website     April  2020          853.30             1
35      649.99  122.34  Website     April  2020          527.65             1
36      479.99  143.39  Flyer 4     April  2020          336.60             0
37     1349.99  180.34  Website       May  2020         1169.65             1
38      399.99   72.09  Website       May  2020          327.90             1

    State_Encoded  Lead_Encoded
0               1           3.0
1               3           2.0
2               2           3.0
3               2           3.0
4               2           2.0
5               2           5.0
6               1           1.0
7               1           3.0
8               1           1.0
9               3           5.0
10              2           0.0
11              1           5.0
12              2           1.0
13              2           3.0
14              1           4.0
15              2           5.0
16              1           1.0
17              0           3.0
18              2           2.0
19              0           3.0
20              2           2.0
21              2           3.0
22              1           3.0
23              3           2.0
24              0           5.0
25              2           1.0
26              1           3.0
27              2           1.0
28              2           5.0
29              3           5.0
30              2           4.0
31              1           5.0
32              2           5.0
33              1           1.0
34              0           3.0
35              0           3.0
36              2           2.0
37              2           3.0
38              2           3.0

### Q.6)  Create a new feature Total_contact_profit to capture the total profit made by each Contact i.e customer in the dataset and store in a new df?

In [32]:
new_df = pd.DataFrame() 
grouped_df = df.groupby('Contact')['Profit'].sum()
new_df['Contact'] = grouped_df.index
new_df['Total_contact_profit'] = grouped_df.values
print(new_df)

            Contact  Total_contact_profit
0        Andy Sands                146.69
1      Doug Johnson                479.32
2       Ed Klondike                265.43
3      Edna Sanders                196.18
4        Jason Case                409.12
5       Jessica Elk                278.43
6       Kim Collins                144.18
7       Margo Simms                373.98
8    Michelle Samms                592.36
9      Mick Roberts                361.87
10       Moe Eggert                242.27
11      Paul Thomas                265.73
12       Phil Jones                286.78
13       Rick James                360.68
14  Sally Struthers                475.57
15        Sam Stine                118.64
16         Sue Etna                461.78

### Q.7) Perform feature scaling on a numerical feature Age using min-max normalization?

In [33]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler() 
df['Age_normalized'] = scaler.fit_transform(df[['Age']])  
print(df['Age_normalized'])

0     0.588235
1     0.411765
2     0.088235
3     0.352941
4     0.941176
5     0.647059
6     0.676471
7     0.000000
8     0.852941
9     0.970588
10    0.764706
11    0.911765
12    1.000000
13    0.823529
14    0.970588
15    0.764706
16    0.676471
17    0.676471
18    0.000000
19    0.647059
20    1.000000
21    0.823529
22    0.588235
23    0.411765
24    0.676471
25    0.000000
26    0.852941
27    0.352941
28    0.941176
29    0.970588
30    0.764706
31    0.911765
32    0.764706
33    0.676471
34    0.676471
35    0.647059
36    1.000000
37    0.823529
38    0.352941
Name: Age_normalized, dtype: float64

### Q.8)  Given a Pandas DataFrame with a "date" column, how can you extract the year, month, and day as separate columns?

In [34]:
import pandas as pd

df = pd.DataFrame({'date': ['2022-05-15', '2022-05-16', '2022-05-17','2022-05-18', '2022-05-19', '2022-05-20']})

df['date'] = pd.to_datetime(df['date'])

df

        date
0 2022-05-15
1 2022-05-16
2 2022-05-17
3 2022-05-18
4 2022-05-19
5 2022-05-20

### Solution:-

In [35]:
# extracting year,moth & day feature
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day
print(df)

        date  year  month  day
0 2022-05-15  2022      5   15
1 2022-05-16  2022      5   16
2 2022-05-17  2022      5   17
3 2022-05-18  2022      5   18
4 2022-05-19  2022      5   19
5 2022-05-20  2022      5   20

### Q.9) Given a Pandas DataFrame with a "text" column, how can you create a new column that contains the number of words in each text entry?

In [36]:
import pandas as pd

df = pd.DataFrame({'text': ['This is a sample sentence.', 'Another sentence.', 'And a third.']})

### Solution:-

In [38]:
df['word_count'] = df['text'].str.split().str.len()
df['word_count']

0    5
1    2
2    3
Name: word_count, dtype: int64

### Q.10) Perform encoding using pandas get_dummies() function?

In [39]:
# Given dataframe

import pandas as pd


df = pd.DataFrame({'color': ['red', 'blue', 'green', 'red', 'green']})
df

   color
0    red
1   blue
2  green
3    red
4  green

### Solution:-

In [40]:
encoded_df = pd.get_dummies(df['color'])
print(encoded_df)

    blue  green    red
0  False  False   True
1   True  False  False
2  False   True  False
3  False  False   True
4  False   True  False

### Q.11) Perform correlation-based feature selection using Pearson correlation on  iris dataset?

In [49]:
from sklearn.datasets import load_iris
import pandas as pd

# Load the iris dataset
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

### Solution:-

In [58]:
label_encoder = LabelEncoder()
iris['species_encoded'] = label_encoder.fit_transform(iris['species'])
iris

,sepal_length,sepal_width,petal_length,petal_width,species,species_encoded
0,5.1,3.5,1.4,0.2,setosa,0
1,4.9,3.0,1.4,0.2,setosa,0
2,4.7,3.2,1.3,0.2,setosa,0
3,4.6,3.1,1.5,0.2,setosa,0
4,5.0,3.6,1.4,0.2,setosa,0
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,2
146,6.3,2.5,5.0,1.9,virginica,2
147,6.5,3.0,5.2,2.0,virginica,2
148,6.2,3.4,5.4,2.3,virginica,2
149,5.9,3.0,5.1,1.8,virginica,2

In [59]:
features = iris.drop(['species'], axis=1)
# Calculate the Pearson correlation coefficients
correlation_matrix = features.corr()
target_correlation = abs(correlation_matrix['species_encoded'])
selected_features = target_correlation[target_correlation > 0.5]
print(selected_features)

sepal_length       0.782561
petal_length       0.949035
petal_width        0.956547
species_encoded    1.000000
Name: species_encoded, dtype: float64